# Yunfangdao-Android-

./: build.gradle  config.gradle  obd数据正常范围.txt  settings.gradle  vrd_pakage.jks  yfd项目使用第三方库.txt  云防盗相关接口-20160524.txt  客户端云防盗相关接口整理-0422.txt  车型标定命令.txt
gradle/wrapper/: gradle-wrapper.properties
yunfagndao/: build.gradle  proguard-rules.pro
yunfagndao/src/androidTest/java/com/vrd/tech/yfd/: ApplicationTest.java
yunfagndao/src/main/: AndroidManifest.xml
yunfagndao/src/main/java/com/vrd/tech/yfd/: VRDApplication.java
yunfagndao/src/main/java/com/vrd/tech/yfd/activity/: BaseSubscriber.java  CarModelSetActivity.java  CarSetActivity.java  ForgetAndRegisterActivity.java  HistoryInfoActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MoreActivity.java  NaviCarActivity.java  OBDActivity.java  ResetPwdActivity.java  ScannerActivity.java  UserInfoActivity.java
yunfagndao/src/main/java/com/vrd/tech/yfd/broadcast/: JpushReceiver.java
yunfagndao/src/main/java/com/vrd/tech/yfd/entity/: AccessToken.java  AlertInfo.java  CreateVehicleInfo.java  DeviceInfo.java  LoginInfo.java  RegisterInfo.java  StatusCode.java  UsertExist.java  ValidCheck.java  VerifyCode.java  WiGpsDatas.java  WiHistoryInfo.java  WiUserInfo.java  WiVehicle.java  WiVehicleList.java
yunfagndao/src/main/java/com/vrd/tech/yfd/event/: UserInfoEvent.java
yunfagndao/src/main/java/com/vrd/tech/yfd/network/: APIUtil.java  DownloadIntentService.java  HostSelectInterceptor.java  MobileApi.java  NetWorkHelper.java
yunfagndao/src/main/java/com/vrd/tech/yfd/util/: MyUtil.java  WifiUtil.java
yunfagndao/src/main/java/com/vrd/tech/yfd/view/: CustomDatePick.java  DividerItemDecoration.java
yunfagndao/src/main/res/drawable/: forget_textview_background.xml  forget_textview_background_choose.xml  main_menu_bg.xml  main_menu_icon_bg.xml  map_trajectory_control_bg.xml  my_progress_drawable.xml
yunfagndao/src/main/res/layout/: acivity_navi_car.xml  activity_car_model_set.xml  activity_car_set.xml  activity_car_set_old.xml  activity_forget_and_register.xml  activity_history_info.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_more.xml  activity_obd.xml  activity_preview.xml  activity_reset_pwd.xml  activity_user_info.xml  item_car_brand.xml  list_item_alertinfo.xml  list_item_carlist.xml  list_item_historyinfo.xml  main_menu.xml  password_dialog.xml  waiting_content_view.xml
yunfagndao/src/main/res/values/: car_brand_names.xml  colors.xml  strings.xml  styles.xml
yunfagndao/src/test/java/com/vrd/tech/yfd/: ExampleUnitTest.java
