ext {
    android = [compileSdkVersion: 23,
               buildToolsVersion: "23.0.2",
               minSdkVersion    : 16,
               targetSdkVersion : 23
    ]


    dependencies = ["appcompat-v7"          : 'com.android.support:appcompat-v7:23.3.0',
                    "recyclerview-v7"       : 'com.android.support:recyclerview-v7:23.3.0',
                    "design"                : 'com.android.support:design:23.3.0',
                    "retrofit2"             : 'com.squareup.retrofit2:retrofit:2.0.1',
                    "converter-gson"        : 'com.squareup.retrofit2:converter-gson:2.0.1',
                    "adapter-rxjava"        : 'com.squareup.retrofit2:adapter-rxjava:2.0.1',
                    "butterknife"           : 'com.jakewharton:butterknife:7.0.1',
                    "rxjava"                : 'io.reactivex:rxjava:1.1.1',
                    "rxandroid"             : 'io.reactivex:rxandroid:1.1.0',
                    "percent-layout"        : 'com.zhy:percent-support-extends:1.1.1',
                    "zxing"                 : 'me.dm7.barcodescanner:zxing:1.8.4',
                    "foldable-layout"       : 'com.alexvasilkov:foldable-layout:1.2.0',//折叠效果
                    "recyclerview-animators": 'jp.wasabeef:recyclerview-animators:2.2.1',//复用view的添加或删除item动画
                    "fresco"                : 'com.facebook.fresco:fresco:0.9.0+',

    ]
}
