m.autogps.cn/api 替换42.121.254.182
wo.autogps.cn  替换 42.121.53.207


请求一般的返回：
{
  "status_code":0  (0成功，15失败)
}

1.登录

http://42.121.254.182/login?username=<用户手机号码>&password=<用户密码，采用md5加密用hex小写形式>

example:http://42.121.254.182/login?username=18666293309&password=e10adc3949ba59abbe56e057f20f883e

返回示例：
{
  "status_code": 0,
  "auth_code": "1bea7378a3c37349dfb8166caecfa9e5",<登录成功返回值>
  "cust_id": 1308,
  "cust_name": "tsang",
  "tree_path": ",1,1308,",
  "level": 1,
  "send_type": 0,
  "number_type": 1,
  "host": "42.121.53.207",
  "port": "80",
  "vcs_cust_id": 1362
}

2.注册 即绑定设备到指定手机号码
http://42.121.254.182/command/online_register?auth_code=bba2204bcd4c1f87a19ef792f1f68404&imei=<终端条码号>&sim=<终端sim卡号>&mobile=<用户手机号>

注意事项：
由于终端条码需入库后才能注册，即能正确绑定信息
返回示例：
{"status_code": 0} 注：填写的信息不正确也能返回0，只是可能不能正确绑定信息，所以需要尽量事先检查输入信息的有效性（不然可能会有注册成功，但是登录进去没有信息的情况）

查询终端信息的接口：

示例:http://42.121.254.182/device_stat/serial/<终端条码>?auth_code=bba2204bcd4c1f87a19ef792f1f68404

返回示例：
{
  "status_code": 0,
  "serial": "699501000001234",
  "if_register": false,
  "channel": 2,
  "mdt_name": "W12",
  "imei": "699501000001234"
}
注：if_register代表终端是否注册 false代表未注册，true代表已注册，查询到信息代表已入库，如未入库返回信息为：{"status_code": 6}


3.获取验证码接口 （用于注册和找回密码）

http://42.121.254.182/valid_code?mobile=<用户手机号码>&type=0
返回示例
{
  "status_code":0,
  "valid_code":123465
}
注意：请勿频繁调用，可以设置发送间隔，建议60s

4.重置密码接口
http://42.121.254.182/password/reset?auth_code=bba2204bcd4c1f87a19ef792f1f68404
post请求体
user_name：值为用户手机号码
new_password：值为用户输入的新密码 注使用md5加密后的值

返回：一般返回

5.获取账户下的所有车辆信息
http://42.121.254.182/customer/mobile/<登录手机号>/vehicle?auth_code=<登录成功的返回值>&business_type=1&page_no=1&page_count=50

返回多个车辆的信息
如：
  "total": 2,
  "page_total": 2,
  "data": [
    {
      "_id": "552e3aac3f9d61ef58000005",
      "cluster_id": 5,
      "create_time": "2015-04-15T10:17:16.686Z",
      "cust_id": 1306,
      "obj_id": 8237,
      "obj_name": "13625094944",
      "op_mobile": "18664554179",
      "op_mobile2": "",
      "rest_host": "42.121.53.207",
      "rest_port": 80,
      "serial": "315236545212542",
      "service_end_date": "2016-03-30T16:00:00.000Z",
      "sim": "13625094944",
      "active_obd_err": [],
      "active_gps_data": {
        "device_id": "315236545212542",
        "lon": 0,
        "lat": 0,
        "speed": 0,
        "direct": 0,
        "gps_flag": 1,
        "mileage": 0,
        "fuel": 0,
        "temp": 0,
        "status": "000002000000",
        "cmd_type": 0,
        "cmd_word": "UP",
        "data": "",
        "gps_time": "1999-11-29T16:00:00.000Z",
        "rcv_time": "2015-04-16T08:43:34.507Z",
        "signal": 14,
        "battery": 4,
        "event": 4114,
        "uni_status": [],
        "uni_alerts": []
      }
    },
    {
      "_id": "53660b56150d7b5a52000010",
      "cluster_id": 5,
      "create_time": "2014-05-04T09:41:42.178Z",
      "cust_id": 1306,
      "obj_id": 4869,
      "obj_name": "14545500582",
      "op_mobile": "18664554179",
      "op_mobile2": "",
      "rest_host": "42.121.53.207",
      "rest_port": 80,
      "serial": "135031000994",
      "service_end_date": "2015-04-29T16:00:00.000Z",
      "sim": "14545500582",
      "active_obd_err": [],
      "active_gps_data": {
        "device_id": "305213321015993",
        "lon": 85.8674,
        "lat": 47.43554666666667,
        "speed": 0,
        "direct": 0,
        "gps_flag": 1,
        "mileage": 0,
        "fuel": 0,
        "temp": 0,
        "status": "004002020000",
        "cmd_type": 0,
        "cmd_word": "UP",
        "data": "",
        "gps_time": "2015-04-16T08:38:04.000Z",
        "rcv_time": "2015-04-16T08:45:31.589Z",
        "signal": 20,
        "battery": 4,
        "event": 4114,
        "uni_status": [
          8197
        ],
        "uni_alerts": []
      }
    }
  ]
}

6.车辆状态
获取车辆状态需要用到obj_id和auth_code两个字段
获取该两字段的接口如下：
http://42.121.53.207/app_login?username=<用户号码>&password=<用户密码（md5加密后的值）>&serial=<终端条码>
返回信息示例：
{
  "status_code": 0,
  "auth_code": "c5bbfee6d07e957357824f0c73abd024",<获取到的auth_code>
  "obj_id": 8194 <车辆obj_id>
}

获取车辆状态信息接口示例：
http://42.121.53.207/vehicle/<车辆obj_id>?auth_code=<获取到的auth_code>
返回信息：
{
    "__v": 0,
    "_id": "55ebdeca33602f410e00002b",
    "active_gps_data": {
        "battery": 0,
        "cmd_type": 0,
        "cmd_word": "UP",
        "data": "",
        "device_id": "696501000000188",
        "direct": 0,
        "event": 4114,
        "fuel": 0,  
        "gps_flag": 1, (1为未定位，2为定位)
        "gps_time": "1999-11-29T16:00:00.000Z",
        "lat": 0,
        "lon": 0,
        "mileage": 0,  （里程）
        "rcv_time": "2015-09-07T01:44:22.755Z",(定位时间)
        "signal": 25,
        "speed": 0,  （速度）
        "status": "004002000000",
        "temp": 0,
        "uni_alerts": [],
        "uni_status": []
    },
    "active_obd_data": {    -------------------------该项数据不是每台车都会有(这个就是远程诊断的数据)
        "chqwd": 0,   （三元催化器温度  --单位°C）
        "cqryxz": 0,  (长期燃油修正)
        "dhtqj": 0,   (点火角提前 --单位°)
        "dpdy": 0,  (电瓶电压 --单位V)
        "dqyl": 0,  (大气压力 --单位kPa)
        "fdjfz": 0,  (发动机负载 --单位%)
        "fdjzs": 0,  （发动机转速 --单位RPM  可作车速）
        "hjwd": 0,   (环境温度 --单位°C)
        "jqll": 0,
        "jqmkd": 0,   (节气门开度 --单位 %)
        "jqwd": 0,   (进气温度 --单位°C)
        "jqyl": 0,   (进气压力 --单位kPa)
        "jsjqll": 0,
        "ryyl": 0,  (燃油压力 --单位kPa)
        "ss": 0,
        "sw": 0,     (水温  --单位°C)
        "syyl": 0,   (剩余油量 --单位L)
        "update_time": "2015-09-07T01:44:43.675Z"
    },
    "active_obd_err": [],
    "business": [],
    "business_type": 2,
    "call_phones": [],（一键呼叫联系号码）
    "cluster_id": 5,
    "create_time": "2015-09-06T06:35:54.151Z",
    "create_user_id": 0,
    "cust_id": 1308,
    "cust_name": "",（用户名称）
    "device_id": "696501000000188",
    "geofences": [],（地理围栏信息）
    "is_online": true,
    "mdt_type": 0,
    "mobile_operator": "",
    "obj_id": 8978,（车辆id）
    "obj_name": "13774519300",(车牌号码)
    "obj_type": 1,
    "op_mobile": "18666293309",（用户主号）
    "op_mobile2": "", （用户副号）    
    "p20c_status": {   -------------------------该项数据不是每台车都会有
        "P20C_ACC": false,
        "P20C_ALARM": false,//设防报警状态
        "P20C_ALERT_LOOK": false, 
        "P20C_ALERT_OPEN": false,
        "P20C_ALERT_VIRBRATE": false,//车门震动
        "P20C_BREAK": false,  //脚刹
        "P20C_DOOR_LOCK": true, //门锁
        "P20C_ENGINE" : true,  //引擎
        "P20C_ENGINE_HOOD": false,//引擎盖
        "P20C_FORTIFY": false,//设防状态
        "P20C_HAND_BREAK": false,//手刹状态
        "P20C_LEFT_BACK_DOOR": false,
        "P20C_LEFT_BACK_TYRE": false,
        "P20C_LEFT_BACK_WIN": false,
        "P20C_LEFT_FRONT_DOOR": false,//左前门
        "P20C_LEFT_FRONT_TYRE": false,/左前胎压
        "P20C_LEFT_FRONT_WIN": false, //左前车窗
        "P20C_LITTLE_LAMP": false, //小灯
        "P20C_RIGHT_BACK_DOOR": false,
        "P20C_RIGHT_BACK_TYRE": false,
        "P20C_RIGHT_BACK_WIN": false,
        "P20C_RIGHT_FRONT_DOOR": false,
        "P20C_RIGHT_FRONT_TYRE": false,
        "P20C_RIGHT_FRONT_WIN": false,
        "P20C_TRUNK": false //后尾箱
    },
    "params": {
        "accoff_interval": 20,  (预热时间)
        "end_time": "00:00:00",
        "gps_interval": 30,
        "is_accoff_autolock": false,
        "is_arming": false,
        "is_autolock": false,    (自动落锁)
        "is_autolockdoor": true,  (自动锁车)
        "is_lock": false,
        "is_lockdoor": true,    (车辆开关锁状态： true为关锁状态 false为开锁状态)
        "is_repair": false,
        "is_sound": false,
        "is_start": 0,    (车辆启动状态：0:熄火，1:启动(原车钥匙启动)，2:远程启动 好像还有3为远程启动未完成)
        "network_loc": false,
        "restart_time": 2,
        "restrict": false,
        "sensitivity": 1,
        "sleep": false,
        "speed_limit": 0,
        "start_time": "00:00:00",
        "version": "C10_60A_VER_1.0.31"
    },
    "reg_rule": {
        "card_type": 1,
        "fee_type": {
            "period": 12,
            "price": 120,
            "unit": "元/年"
        },
        "first_interval": 12,
        "mdt_type": {
            "channel": 2,
            "fittings": ",60,61,64,63,65,",
            "mdt_name": "C10",
            "protocol_ver": "2.0"
        }
    },
    "serial": "696501000000188",   (终端条码)
    "server_ip": "42.121.53.152",
    "service_end_date": "2016-08-30T16:00:00.000Z",  (服务到期)
    "sim": "13774519300",  (终端sim卡)
    "sim_type": 1,
    "sms_phones": [],
    "update_time": "2015-09-07T01:46:07.363Z"
}


备注：里面的所有时间换成-本地时间-需加8小时，最新数据可能有细微差别，以获取到的数据为准

获取车辆位置数据：
http://42.121.53.207/vehicle/<车辆obj_id>/active_gps_data?auth_code=<获取到的auth_code>

返回信息示例：
{
  "_id": "552e3aacf8674dfc5e000057",
  "obj_id": 8194,
  "obj_name": "13625094944",
  "p20c_status": {
    "P20C_RIGHT_BACK_TYRE": false,
    "P20C_LEFT_BACK_TYRE": false,
    "P20C_RIGHT_FRONT_TYRE": false,
    "P20C_LEFT_FRONT_TYRE": false,
    "P20C_RIGHT_BACK_WIN": false,
    "P20C_LEFT_BACK_WIN": false,
    "P20C_RIGHT_FRONT_WIN": false,
    "P20C_LEFT_FRONT_WIN": false,
    "P20C_ALERT_LOOK": false,
    "P20C_ALERT_VIRBRATE": false,
    "P20C_ALERT_OPEN": false,
    "P20C_LITTLE_LAMP": false,
    "P20C_DOOR_LOCK": false,
    "P20C_TRUNK": false,
    "P20C_ENGINE_HOOD": false,
    "P20C_HAND_BREAK": false,
    "P20C_ALARM": false,
    "P20C_FORTIFY": false,
    "P20C_ACC": false,
    "P20C_LEFT_FRONT_DOOR": false,
    "P20C_RIGHT_FRONT_DOOR": false,
    "P20C_LEFT_BACK_DOOR": false,
    "P20C_RIGHT_BACK_DOOR": false,
    "P20C_BREAK": false,
    "P20C_ENGINE": false
  },
  "sim": "13625094944",
  "active_obd_err": [],
  "active_gps_data": {
    "rev_lat": 0,   谷歌纠偏经纬度
    "rev_lon": 0,
    "device_id": "315236545212542",
    "lon": 0,      原始经纬度
    "lat": 0,
    "speed": 0,    车速
    "direct": 0,   方向
    "gps_flag": 1, 
    "mileage": 0,
    "fuel": 0,   
    "temp": 0,
    "status": "000002000000",
    "cmd_type": 0,
    "cmd_word": "UP",
    "data": "",
    "gps_time": "1999-11-29T16:00:00.000Z",
    "rcv_time": "2015-04-16T09:03:38.426Z",
    "signal": 15,
    "battery": 4,
    "event": 4114,
    "uni_status": [],
    "uni_alerts": []
  }
}

备注：同上

新增 由于主界面的展示数据变化获取单个车辆信息新增接口
http://42.121.53.207/vehicle/<车辆obj_id>/getAppVehicle?auth_code=<获取到的auth_code>
返回示例：
{
    "_id": "5657c25b040c8d515a000004",
    "active_gps_data": {
        "b_lat": 22.57371033333333,
        "b_lon": 113.87377199999999,
        "gps_time": "2015-12-08T15:03:54.000Z", 与now_time相差5分钟以上为离线
        "lat": 22.570478333333334,
        "lon": 113.862375,
        "rcv_time": "2015-12-09T14:54:32.390Z", 设备时间 与now_time相差5分钟以上为离线
        "rev_lat": 22.567488148692828,
        "rev_lon": 113.86732842211103
    },
    "active_obd_data": {
        "dpdy": 0  电压
    },
    "alarm_num": 0, 未读警报消息数量
    "now_time": "2015-12-10T02:29:42.147Z",  服务器时间
    "obj_id": 9606,  车辆obj_id
    "obj_name": "粤b12345",  车牌号码字段
    "p20c_status": {   车门信息 false为关闭，true为开启
        "P20C_LEFT_BACK_DOOR": false,  
        "P20C_LEFT_FRONT_DOOR": false,
        "P20C_RIGHT_BACK_DOOR": false,
        "P20C_RIGHT_FRONT_DOOR": false
    },
    "params": {
        "is_control": 0,  操作成功与否的判断字段 0 无状态 1 解锁失败 2 解锁成功 3.关锁失败 4 关锁成功 5 启动失败 6 启动成功 7 熄火失败 8 熄火成功
        "is_lockdoor": true, 开关锁状态判断字段 true代表关锁，false代表开锁
        "is_start": 0  启动字段 0代表未启动（熄火） 1 启动 2 远程启动 3 启动中
    },
    "serial": "699501000000888", 终端条码
    "sim": "13692427543"   车辆sim卡号
}
新返回示例：
{
  "now_time": "2016-03-28T03:41:03.345Z",
  "_id": "56dd228f0f16fed17c00001b",
  "active_obd_data": {
    "sw": 90,
    "dpdy": 13.828
  },
  "alarm_num": 2,
  "obj_id": 10841,
  "obj_name": "13048872351",
  "p20c_status": {
    "P20C_RIGHT_BACK_WIN": false,
    "P20C_LEFT_BACK_WIN": false,
    "P20C_RIGHT_FRONT_WIN": false,
    "P20C_LEFT_FRONT_WIN": false,
    "P20C_LITTLE_LAMP": false,
    "P20C_TRUNK": false,
    "P20C_LEFT_FRONT_DOOR": false,
    "P20C_RIGHT_FRONT_DOOR": false,
    "P20C_LEFT_BACK_DOOR": false,
    "P20C_RIGHT_BACK_DOOR": false
  },
  "serial": "699501000004351",
  "sim": "13048872351",
  "active_gps_data": {
    "b_lat": 22.573226999999996,
    "b_lon": 113.87506866666668,
    "rev_lat": 22.567002949604735,
    "rev_lon": 113.86862213626247,
    "lon": 113.86367166666666,
    "lat": 22.569995,
    "gps_time": "2016-03-26T10:08:21.000Z",
    "rcv_time": "2016-03-26T10:08:31.790Z"
  },
  "params": {
    "is_control": 0,
    "is_lockdoor": false,
    "is_start": 1
  }
}
注意，最新获取到的信息会新增数据，以最新获取到的为准。数据处理注意事项，部分字段不是一定会有 请注意处理

7.轨迹信息
接口示例：
http://42.121.53.207/vehicle/<车辆obj_id>/gps_data2?auth_code=bba2204bcd4c1f87a19ef792f1f68404&start_time=<开始时间（如：2016-01-01 00:00:00）>&end_time=<结束时间(如2016-01-02 23:59:59)>&page_no=<页码>&page_count=<每页数量>

备注：轨迹回放数据可能比较多采取了分页的方式
返回示例：

{
  "total": 410,
  "page_total": 2,
  "data": [
    {
      "b_lat": 28.228759,
      "b_lon": 112.88195000000002,
      "rev_lat": 28.223003026786618,
      "rev_lon": 112.87538268918891,
      "device_id": "56621502989",
      "lon": 112.86995,
      "lat": 28.2265,
      "speed": 0,
      "direct": 307,
      "gps_flag": 1,
      "mileage": 25118,
      "fuel": 0,
      "temp": 0,
      "gps_time": "2016-03-15T16:01:40.000Z",
      "rcv_time": "2016-03-15T16:02:08.211Z",
      "signal": 17,
      "_id": "56e832008a679de134187deb",
      "uni_alerts": [],
      "uni_status": []
    },
    {
      "b_lat": 28.226628000000005,
      "b_lon": 112.881035,
      "rev_lat": 28.220874300956538,
      "rev_lon": 112.87447370954186,
      "device_id": "56621502989",
      "lon": 112.86904,
      "lat": 28.22437,
      "speed": 0,
      "direct": 307,
      "gps_flag": 1,
      "mileage": 25118,
      "fuel": 0,
      "temp": 0,
      "gps_time": "2016-03-16T00:33:55.000Z",
      "rcv_time": "2016-03-16T00:33:57.945Z",
      "signal": 18,
      "_id": "56e8a9f5ec5852781612cf25",
      "uni_alerts": [],
      "uni_status": [
        8196
      ]
    }
  ]
}

8.汽车操作指令
http://42.121.53.207/command?auth_code=<获取到的auth_code>
post请求体 (可都用字符串形式)
obj_id: 车辆obj_id
cmd_type: 指令代码
mode: "status"
params: "{}"

指令代码：
 //开锁命令的请求字段
var CMD_UNLOCKDOOR = "16417";
//关锁命令的请求字段
 var CMD_LOCKDOOR = "16416";
//远程启动命令的请求字段
var CMD_STARTENGINE = "16406";
//远程熄火命令的请求字段
 var CMD_STOPENGINE = "16421";
//寻车
 var CMD_FINDVEHICLE = "16420";

返回：一般返回

9.车辆设置（车辆信息修改）
信息获取
http://42.121.53.207/vehicle/<车辆obj_id>?auth_code=<获取到的auth_code>
更改信息
http://42.121.53.207/vehicle/<车辆obj_id>?auth_code=<获取到的auth_code>
pos请求体
obj_id: 车辆obj_id
obj_name: 输入值（代表车牌号码）
annual_inspect_alert：(0或1)
annual_inspect_date：输入值 alert为0时，此项传""
insurance_alert：(0或1)
insurance_date：输入值
maintain_alert: (0或1)
maintain_mileage:输入值
reg_rule: "{}"
service_end_date:获取到的service_end_date
obj_type："1"
device_id：获取到的device_id
serial：获取到的seria
sim：获取到的sim
sim_type: 获取到的sim_type
mobile_operator: ""
op_mobile: 获取到的op_mobile
op_mobile2: ""
brand: "1"
mdt_type: "0"
sms_phones: "[]"
call_phones: "[]"

备注更改信息要提交2次，另个服务器地址：
http://42.121.254.182/vehicle/<车辆obj_id>?auth_code=<获取到的auth_code>&mode=names 参数同上

其他设置项：
静音模式/声光模式（非静音模式）
行车自动落锁
更改行驶里程
以发送指令的形式更改
http://42.121.53.207/command?auth_code=<获取到的auth_code>
post请求体
obj_id: 车辆obj_id
cmd_type：命令类型
mode: "status"
params: 请求相关参数.

行车自动落锁cmd_type
 /**
  * 行车自动落锁开
  */
 var COMMAND_AUTOLOCKON = "16418";
  /**
   * 行车自动落锁关
   */
 var COMMAND_AUTOLOCKOFF = "16419";
行车自动落锁params: "{}"

更改行驶里程
命令为"16404" params: "{mileage:<里程数>}" 

预热时间 （三个选项10，20，30）
String COMMAND_ACCOFF_INTERVAL_10 = "16440";// 预热
String COMMAND_ACCOFF_INTERVAL_20 = "16441";
String COMMAND_ACCOFF_INTERVAL_30 = "16442";
params:"{}"

静音模式/声光模式
String CMD_SILENT = "16408";// 静音模式
String CMD_SOUND = "16409";// 声光模式
params:"{}"

10.个人信息
http://42.121.254.182/customer/<登录返回的vcs_cust_id>?auth_code=<登录成功返回值>
返回信息示例：

{
  "__v": 0,
  "_id": "54fec10061b4479f1c00006c",
  "annual_inspect_alert": false,
  "annual_inspect_date": "1970-01-01T00:00:00.000Z",
  "city": "深圳",
  "cluster_id": 5,
  "contacter": "18666293309",
  "contacter_tel": "18666293309",
  "create_time": "2015-03-10T10:01:36.707Z",
  "cust_id": 1362,
  "cust_name": "tsang",
  "cust_type": 1,
  "dealer_id": 256,
  "level": 2,
  "parent_cust_id": 1,
  "province": "广东",
  "push_type": 2,
  "send_type": 0,
  "tree_path": "undefined1362,",
  "update_time": "2015-12-30T10:23:51.520Z",
  "vehicle_total": 1,
  "devices": [
    "18666293309"
  ],
  "users": [
    {
      "user_name": "18666293309",
      "update_time": "2015-03-10T10:01:36.682Z",
      "password": "e10adc3949ba59abbe56e057f20f883e",
      "mac": "38:bc:1a:2a:b3:6d"
    }
  ],
  "roles": [
    "1"
  ],
  "reg_rule": {
    "first_interval": 12,
    "card_type": 1,
    "mdt_type": {
      "fittings": ",60,61,64,63,65,",
      "protocol_ver": "3.0",
      "mdt_name": "W20"
    },
    "fee_type": {
      "unit": "元/年",
      "period": 12,
      "price": 120
    }
  }
}

11.修改个人信息
需提交2个服务器
http://42.121.254.182/customer/<登录返回的vcs_cust_id>?auth_code=<登录成功返回值>&mode=simple

另一服务器
http://42.121.53.207/customer/<登录返回的cust_id>?auth_code=<登录成功返回值>&mode=simple

post请求体
cust_name： 输入值 用户名称
cust_type： 获取到的cust_type
parent_cust_id： 获取到的该值
contacter: 获取到的contacter
annual_inspect_alert：（"1"或"0"）
annual_inspect_date： 为0时传"" 1时为输入值

提交日期格式为：2016-01-01 00:00:00



12.防盗报警

http://42.121.53.207/vehicle/<车辆obj_id>/getAlarmList?auth_code=bba2204bcd4c1f87a19ef792f1f68404&alert_type=12293&is_read=0&page_no=1&page_count=10
返回示例:
{
  "total": 1,
  "page_total": 1,
  "data": [
    {
      "rev_lat": 22.67147827396723,
      "rev_lon": 113.8016800974404,
      "_id": "5662f32fb9155ce40c001791",
      "speed": 0,
      "max_speed": null,
      "lat": 22.67437,
      "lon": 113.79659,
      "alert_time": "2015-12-05T14:22:39.847Z",
      "alert_type": 12293,
      "obj_id": 9579,
      "alert_id": 20
    }
  ]
}



修改成已读(post提交)
http://42.121.53.207/vehicle/<车辆obj_id>/updAlarmStatu?auth_code=bba2204bcd4c1f87a19ef792f1f68404&alert_id=<消息alert_id>
全部已读(post提交)
http://42.121.53.207/vehicle/<车辆obj_id>/updAllAlarmStatu?auth_code=bba2204bcd4c1f87a19ef792f1f68404

13.消息历史记录
http://42.121.53.207/vehicle/8195/notification?auth_code=1d7a5dd7e8c6d4fc095b6a5a3a3e68cc&mode=unread&update_time=2013-01-04&page_no=1&page_count=20

返回信息：
{"total":57,"page_total":10,"data":[{"status":false,"lat":0,"lon":0,"rcv_time":"2015-04-24T03:50:30.367Z","msg_type":2,"content_en":"PKE unlock ok.","content":"原车钥匙解锁成功！","cust_id":0,"obj_id":8195,"noti_id":4475218,"_id":"5539bd86ae33878629003425","__v":0},{"status":false,"lat":0,"lon":0,"rcv_time":"2015-04-24T00:56:23.744Z","msg_type":2,"content_en":"Auto lock ok.","content":"原车钥匙锁车成功！","cust_id":0,"obj_id":8195,"noti_id":4473055,"_id":"553994b7ae33878629000f8d","__v":0},{"status":false,"lat":0,"lon":0,"rcv_time":"2015-04-23T11:18:39.327Z","msg_type":2,"content_en":"PKE unlock ok.","content":"原车钥匙解锁成功！","cust_id":0,"obj_id":8195,"noti_id":4470697,"_id":"5538d50f4920f5ee1c006e1a","__v":0},{"status":false,"lat":0,"lon":0,"rcv_time":"2015-04-22T10:56:29.253Z","msg_type":2,"content_en":"Auto lock ok.","content":"原车钥匙锁车成功！","cust_id":0,"obj_id":8195,"noti_id":4464869,"_id":"55377e5d24c2e21f4400001a","__v":0},{"status":false,"lat":0,"lon":0,"rcv_time":"2015-04-21T00:36:18.111Z","msg_type":2,"content_en":"PKE unlock ok.","content":"原车钥匙解锁成功！","cust_id":0,"obj_id":8195,"noti_id":4452700,"_id":"55359b82dca64cf609000a0f","__v":0},{"status":false,"lat":0,"lon":0,"rcv_time":"2015-04-20T15:55:17.178Z","msg_type":2,"content_en":"Auto lock ok.","content":"原车钥匙锁车成功！","cust_id":0,"obj_id":8195,"noti_id":4451966,"_id":"553521655d1ac9571400146e","__v":0},{"status":false,"lat":0,"lon":0,"rcv_time":"2015-04-20T15:23:52.201Z","msg_type":2,"content_en":"PKE unlock ok.","content":"原车钥匙解锁成功！","cust_id":0,"obj_id":8195,"noti_id":4451889,"_id":"55351a085d1ac9571400125d","__v":0},{"status":false,"lat":0,"lon":0,"rcv_time":"2015-04-20T15:00:20.886Z","msg_type":2,"content_en":"Auto lock ok.","content":"原车钥匙锁车成功！","cust_id":0,"obj_id":8195,"noti_id":4451818,"_id":"553514845d1ac957140010ca","__v":0},{"status":false,"lat":0,"lon":0,"rcv_time":"2015-04-20T14:59:42.817Z","msg_type":2,"content_en":"PKE unlock ok.","content":"原车钥匙解锁成功！","cust_id":0,"obj_id":8195,"noti_id":4451816,"_id":"5535145e5d1ac957140010c4","__v":0},{"status":false,"lat":0,"lon":0,"rcv_time":"2015-04-20T14:29:36.727Z","msg_type":2,"content_en":"Auto lock ok.","content":"原车钥匙锁车成功！","cust_id":0,"obj_id":8195,"noti_id":4451733,"_id":"55350d505d1ac95714000ebb","__v":0}]}


14.重置is_control字段
http://42.121.53.207/vehicle/<车辆obj_id>/updVehicleControl?auth_code=bba2204bcd4c1f87a19ef792f1f68404

15.查询当前用户个人信息
http://42.121.254.182/customer/<登录返回的vcs_cust_id>?auth_code=<登录成功返回值>

返回信息示例：
{
  "__v": 0,
  "_id": "54fec10061b4479f1c00006c",
  "annual_inspect_alert": false, 驾驶证年检判断依据 true为代表已开启驾驶证年检提醒
  "annual_inspect_date": "1970-01-01T00:00:00.000Z",
  "city": "深圳",
  "cluster_id": 5,
  "contacter": "18666293309",   提交时用到
  "contacter_tel": "18666293309",
  "create_time": "2015-03-10T10:01:36.707Z",
  "cust_id": 1362,
  "cust_name": "tsang",  用户名称 （提交时用到）
  "cust_type": 1,
  "dealer_id": 256,
  "level": 2,
  "parent_cust_id": 1,   提交时用到
  "province": "广东",
  "push_type": 2,
  "send_type": 0,
  "tree_path": "undefined1362,",
  "update_time": "2015-12-30T10:23:51.520Z",
  "vehicle_total": 1,
  "devices": [
    "18666293309"
  ],
  "users": [
    {
      "user_name": "18666293309",
      "update_time": "2015-03-10T10:01:36.682Z",
      "password": "e10adc3949ba59abbe56e057f20f883e",
      "mac": "38:bc:1a:2a:b3:6d"
    }
  ],
  "roles": [
    "1"
  ],
  "reg_rule": {
    "first_interval": 12,
    "card_type": 1,
    "mdt_type": {
      "fittings": ",60,61,64,63,65,",
      "protocol_ver": "3.0",
      "mdt_name": "W20"
    },
    "fee_type": {
      "unit": "元/年",
      "period": 12,
      "price": 120
    }
  }
}